[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=16
Enabled=true
Name=Philips_py
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=true
Name=VOL90
Type=SIMPLE_ACTION_DATA

[Data_1_10]
Comment=Comment
Enabled=true
Name=MUTE
Type=SIMPLE_ACTION_DATA

[Data_1_10Actions]
ActionsCount=1

[Data_1_10Actions0]
CommandURL=/usr/bin/python /home/amir/philips_go/philips.py VOL0 & notify-send "Philips" "MUTE" --icon=video-display
Type=COMMAND_URL

[Data_1_10Conditions]
Comment=
ConditionsCount=0

[Data_1_10Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_10Triggers0]
Key=Ctrl+Alt+0
Type=SHORTCUT
Uuid={33452585-7b6e-43b4-b673-e9b13ebb4eb1}

[Data_1_11]
Comment=Comment
Enabled=true
Name=OFF
Type=SIMPLE_ACTION_DATA

[Data_1_11Actions]
ActionsCount=1

[Data_1_11Actions0]
CommandURL=/usr/bin/python /home/amir/philips_go/philips.py OFF & notify-send "Philips" "Monitor Off" --icon=video-display
Type=COMMAND_URL

[Data_1_11Conditions]
Comment=
ConditionsCount=0

[Data_1_11Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_11Triggers0]
Key=Ctrl+Alt+Z
Type=SHORTCUT
Uuid={f26979b4-5797-48ae-bbc1-ffe40b6e99e5}

[Data_1_12]
Comment=Comment
Enabled=true
Name=ON
Type=SIMPLE_ACTION_DATA

[Data_1_12Actions]
ActionsCount=1

[Data_1_12Actions0]
CommandURL=/usr/bin/python /home/amir/philips_go/philips.py ON & notify-send "Philips" "Monitor On" --icon=video-display
Type=COMMAND_URL

[Data_1_12Conditions]
Comment=
ConditionsCount=0

[Data_1_12Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_12Triggers0]
Key=Ctrl+Alt+Q
Type=SHORTCUT
Uuid={95ea4eeb-e87d-4199-afa7-29ac74f7d19a}

[Data_1_13]
Comment=Comment
Enabled=true
Name=PIP
Type=SIMPLE_ACTION_DATA

[Data_1_13Actions]
ActionsCount=1

[Data_1_13Actions0]
CommandURL=/usr/bin/python /home/amir/philips_go/philips.py PIP-TR & notify-send "Philips" "Picture in Picture On" --icon=video-display
Type=COMMAND_URL

[Data_1_13Conditions]
Comment=
ConditionsCount=0

[Data_1_13Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_13Triggers0]
Key=Ctrl+Alt+P
Type=SHORTCUT
Uuid={9b8d2d15-a71f-45cc-8f8d-2bb7ccdbe26a}

[Data_1_14]
Comment=Comment
Enabled=true
Name=PIP_OFF
Type=SIMPLE_ACTION_DATA

[Data_1_14Actions]
ActionsCount=1

[Data_1_14Actions0]
CommandURL=/usr/bin/python /home/amir/philips_go/philips.py PIP-OFF & notify-send "Philips" "Picture in Picture Off" --icon=video-display
Type=COMMAND_URL

[Data_1_14Conditions]
Comment=
ConditionsCount=0

[Data_1_14Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_14Triggers0]
Key=Ctrl+Alt+O
Type=SHORTCUT
Uuid={3f107dff-c98d-4aeb-abf8-95324ee5a910}

[Data_1_15]
Comment=Comment
Enabled=true
Name=HDMI
Type=SIMPLE_ACTION_DATA

[Data_1_15Actions]
ActionsCount=1

[Data_1_15Actions0]
CommandURL=/usr/bin/python /home/amir/philips_go/philips.py IN-HDMI & notify-send "Philips" "Input HDMI" --icon=video-display
Type=COMMAND_URL

[Data_1_15Conditions]
Comment=
ConditionsCount=0

[Data_1_15Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_15Triggers0]
Key=Ctrl+Alt+H
Type=SHORTCUT
Uuid={2b921ffa-77ed-47eb-9973-b9bb0c630455}

[Data_1_16]
Comment=Comment
Enabled=true
Name=DP
Type=SIMPLE_ACTION_DATA

[Data_1_16Actions]
ActionsCount=1

[Data_1_16Actions0]
CommandURL=/usr/bin/python /home/amir/philips_go/philips.py IN-DP & notify-send "Philips" "Input Display Port" --icon=video-display
Type=COMMAND_URL

[Data_1_16Conditions]
Comment=
ConditionsCount=0

[Data_1_16Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_16Triggers0]
Key=Ctrl+Alt+D
Type=SHORTCUT
Uuid={76c08904-1c07-457f-a23d-082db2d8959f}

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=/usr/bin/python /home/amir/philips_go/philips.py VOL90 & notify-send "Philips" "Volume 90" --icon=video-display
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Ctrl+Alt+9
Type=SHORTCUT
Uuid={6fc30bde-6faa-424c-8de4-96aad5e45db6}

[Data_1_2]
Comment=Comment
Enabled=true
Name=VOL80
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=/usr/bin/python /home/amir/philips_go/philips.py VOL80 & notify-send "Philips" "Volume 80" --icon=video-display
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Ctrl+Alt+8
Type=SHORTCUT
Uuid={145ad287-568b-4eb3-86da-a65fda90c715}

[Data_1_3]
Comment=Comment
Enabled=true
Name=VOL70
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=/usr/bin/python /home/amir/philips_go/philips.py VOL70 & notify-send "Philips" "Volume 70" --icon=video-display
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Ctrl+Alt+7
Type=SHORTCUT
Uuid={14214cfd-0b1a-4276-91f5-7f158f39c7d5}

[Data_1_4]
Comment=Comment
Enabled=true
Name=VOL60
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=/usr/bin/python /home/amir/philips_go/philips.py VOL60 & notify-send "Philips" "Volume 60" --icon=video-display
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Ctrl+Alt+6
Type=SHORTCUT
Uuid={e7c2f816-b78f-47c8-98cf-0617e5606011}

[Data_1_5]
Comment=Comment
Enabled=true
Name=VOL50
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
CommandURL=/usr/bin/python /home/amir/philips_go/philips.py VOL50 & notify-send "Philips" "Volume 50" --icon=video-display
Type=COMMAND_URL

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Ctrl+Alt+5
Type=SHORTCUT
Uuid={8a8dbf89-bc81-4a3d-aa79-03553738718b}

[Data_1_6]
Comment=Comment
Enabled=true
Name=VOL40
Type=SIMPLE_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
CommandURL=/usr/bin/python /home/amir/philips_go/philips.py VOL40 & notify-send "Philips" "Volume 40" --icon=video-display
Type=COMMAND_URL

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6Triggers0]
Key=Ctrl+Alt+4
Type=SHORTCUT
Uuid={07c4dd87-07d5-49a1-a772-080dd0f81dda}

[Data_1_7]
Comment=Comment
Enabled=true
Name=VOL30
Type=SIMPLE_ACTION_DATA

[Data_1_7Actions]
ActionsCount=1

[Data_1_7Actions0]
CommandURL=/usr/bin/python /home/amir/philips_go/philips.py VOL30 & notify-send "Philips" "Volume 30" --icon=video-display
Type=COMMAND_URL

[Data_1_7Conditions]
Comment=
ConditionsCount=0

[Data_1_7Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_7Triggers0]
Key=Ctrl+Alt+3
Type=SHORTCUT
Uuid={f9f7ed44-c11c-4c81-a0a5-7c31519e8210}

[Data_1_8]
Comment=Comment
Enabled=true
Name=VOL20
Type=SIMPLE_ACTION_DATA

[Data_1_8Actions]
ActionsCount=1

[Data_1_8Actions0]
CommandURL=/usr/bin/python /home/amir/philips_go/philips.py VOL20 & notify-send "Philips" "Volume 20" --icon=video-display
Type=COMMAND_URL

[Data_1_8Conditions]
Comment=
ConditionsCount=0

[Data_1_8Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_8Triggers0]
Key=Ctrl+Alt+2
Type=SHORTCUT
Uuid={4dd642db-c367-412a-abf4-87bc7e06a00a}

[Data_1_9]
Comment=Comment
Enabled=true
Name=VOL10
Type=SIMPLE_ACTION_DATA

[Data_1_9Actions]
ActionsCount=1

[Data_1_9Actions0]
CommandURL=/usr/bin/python /home/amir/philips_go/philips.py VOL10 & notify-send "Philips" "Volume 10" --icon=video-display
Type=COMMAND_URL

[Data_1_9Conditions]
Comment=
ConditionsCount=0

[Data_1_9Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_9Triggers0]
Key=Ctrl+Alt+1
Type=SHORTCUT
Uuid={1bc8efef-aa70-4fc1-b91d-fbad19abacae}

[Main]
AllowMerge=false
ImportId=philips
Version=2
